# elite.budget

./: README.md
Elite.Budget/: Elite.Budget.sln
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile/: App.xaml  App.xaml.cs  CryptoUtils.cs  Elite.Budget.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile.Android/: Elite.Budget.Mobile.Android.csproj  MainActivity.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile.Android/Resources/: Resource.designer.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile/Data/: Migrator.cs  Repository.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile/Entities/: ImportRow.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile/Import/: CSVImporter.cs  IImporter.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile/Model/: SidebarMenuItem.cs
Elite.Budget/Elite.Budget.Mobile/Elite.Budget.Mobile/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  BugdetsPage.xaml  BugdetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  SidebarPage.xaml  SidebarPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Elite.Budget/Elite.Budget.Web/: Elite.Budget.Web.csproj  README.md  angular.json  package-lock.json  package.json
Elite.Budget/Elite.Budget.Web/Properties/: launchSettings.json
Elite.Budget/Elite.Budget.Web/src/: index.html
Elite.Budget/Elite.Budget.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+7 files in other folders)
